/* Estilos para imitar la apariencia de Bootstrap en Ionic */
:host {
  --bg-dark: #212529;
  --text-white: #ffffff;
  --text-secondary: #6c757d;
  --primary-color: #0d6efd;
}

ion-menu.menu-options {
  --width: 280px;
  --background: var(--bg-dark);
  
  ion-header ion-toolbar {
    --background: var(--bg-dark);
    --color: var(--text-white);
  }
  
  .menu-content.bg-dark {
    background-color: var(--bg-dark);
    color: var(--text-white);
    height: 100%;
    overflow-y: auto;
    
    hr {
      background-color: var(--text-secondary);
      margin: 3rem 0;
      height: 1px;
      border: none;
    }
    
    .mb-4 {
      margin-bottom: 1.5rem;
    }
    
    .mt-4 {
      margin-top: 1.5rem;
    }
    
    .ion-text-center {
      text-align: center;
    }
    
    .form-label {
      display: block;
    }
    
    .fs-5 {
      font-size: 1.25rem;
    }
    
    .fw-bold {
      font-weight: 700;
    }
    
    .d-grid {
      display: grid;
    }
    
    .gap-2 {
      gap: 0.5rem;
    }
    
    .ion-padding {
      padding: 16px;
    }
    
    ion-button.btn-lg {
      height: 48px;
      font-size: 1.25rem;
      --border-radius: 0.3rem;
      --padding-top: 0.5rem;
      --padding-bottom: 0.5rem;
      margin: 0;
      text-transform: none;
    }
    
    ion-button[color="primary"] {
    
    background: white;
      --color: var(--text-white);
    }
    
    /* Estilo para el enlace de volver */
    .back-link {
      color: var(--text-white);
      text-decoration: none;
      display: inline-flex;
      align-items: center;
      cursor: pointer;
      padding: 8px 16px;
      
      ion-icon {
        margin-right: 8px;
      }
      
      &:hover, &:focus {
        color: #f0f0f0;
        text-decoration: none;
      }
    }
    
    .spinner-border {
      position: absolute;
      right: 1rem;
      width: 1rem;
      height: 1rem;
    }
  }
}


.bg-dark {
  position: absolute;
  top: 56px; 
  bottom: 0;
  left: 0;
  right: 0;
  overflow-y: auto;
  background-color: #212529;
}
.centered-container {
  position: absolute;
  top: 56px;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #1c1c1c;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow-y: auto;
  padding: 1rem;
}

.content-box {
  width: 100%;
  max-width: 400px;
  text-align: center;
  color: aliceblue;
}

.section {
  margin-bottom: 2rem;
}

.section-title {
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 1rem;
}

.divider {
  border-color: #444;
  margin: 2rem 0;
}

.back-link {
  margin-top: 2rem;
}