:host {
  --ion-background-color: #121212;
  --ion-text-color: #ffffff;
}

ion-content {
  --background: #1e1e1e;    /* un poco más claro que antes */
  color: var(--ion-text-color);
}

/* Cartas con fondo ligeramente más claro */
.payment-card,
.summary-card {
  background: #2a2a2a;      /* gris oscuro neutro */
  color: var(--ion-text-color);
}

/* Encabezados de acordeón */
.accordion-header {
  --background: #333333;    /* gris medio para resaltar */
  color: #ffffff;
}

ion-item,
ion-input,
ion-label {
  --background: #1e1e1e;
  --color: #000000;         
  --placeholder-color: #bbbbbb;
  border: none;
  margin:10px;
}
ion-input {
  --background: #ffffff;
  margin-bottom: 2rem;
}
ion-item{
    --background: #2a2a2a;
    --color: #ffffff;         
    --placeholder-color: #bbbbbb;
    border: none;
    margin:10px;
}

/* Texto de error */
ion-text[color="danger"] {
  color: #ff6b6b;           
}

/* Nota de seguridad */
.secure-note {
  color: #cccccc;       
}

/* Resumen */
.summary-row span,
.total-row ion-label,
.total-row ion-note {
  color: #ffffff;
}

.plan-label {
  color: #ffcc00;           
}

.plan-price {
  color: #ffffff;
}

ion-button {
  --background: #ffcc00;    
  --color: #212529;         
}

ion-col {
  margin-bottom: 16px;
}
ion-card-title{
    font-size: 1.5rem;
    font-weight: bold;
    color: #ffffff;           
}
.summary-card {
  background: #282828;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.5);
  color: #fff;
  padding: 0; 
}
.summary-card ion-card-header {
  background: #1f1f1f;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
  padding: 16px;
}

.summary-card ion-card-title {
  font-size: 1.3rem;
  font-weight: 600;
  color: #ffcc00;
}

.summary-details {
  padding: 16px;
  border-bottom: 1px solid #3a3a3a;
}

.detail-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 12px;
}

.detail-row .label {
  font-size: 0.95rem;
  color: #ccc;
}

.detail-row .value {
  font-size: 0.95rem;
  font-weight: 500;
  color: #fff;
}

.total-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px;
}

.total-container span {
  font-size: 1rem;
  color: #ccc;
}

.total-badge {
  --background: #ffcc00;
  --color: #212529;
  font-size: 1.2rem;
  font-weight: 600;
  padding: 8px 16px;
  border-radius: 8px;
}

.summary-card ion-button {
  margin: 0 16px 16px;
  --border-radius: 8px;
}
