  <ion-grid class="ion-padding">
    <ion-row>
      <ion-col size="12">
        <h2 class="ion-text-center" style="margin: 2rem 0; font-weight: 600;">
          Destacado en:
        </h2>
      </ion-col>
    </ion-row>
    <ion-row class="ion-justify-content-center ion-align-items-center">
      <ion-col size="6" size-md="3" class="ion-text-center">
        <div style="max-width: 150px; margin: auto;">
          <ion-img src="assets/IMG/FESBAL.png" alt="fesbal"></ion-img>
        </div>
      </ion-col>
      <ion-col size="6" size-md="3" class="ion-text-center">
        <div style="max-width: 150px; margin: auto;">
          <ion-img src="assets/IMG/European_Commission.svg.png" alt="european"></ion-img>
        </div>
      </ion-col>
      <ion-col size="6" size-md="3" class="ion-text-center">
        <div style="max-width: 150px; margin: auto;">
          <ion-img src="assets/IMG/WFP.png" alt="wfp"></ion-img>
        </div>
      </ion-col>
      <ion-col size="6" size-md="3" class="ion-text-center">
        <div style="max-width: 150px; margin: auto;">
          <ion-img src="assets/IMG/ACEH.png" alt="aceh"></ion-img>
        </div>
      </ion-col>
    </ion-row>
  </ion-grid>
