// Asegurar que la página ocupe toda la pantalla
ion-content {
  --overflow: auto;
  height: 100vh;
  --height: 100vh;
}

// Contenedor principal de la página
.page-container {
  height: 100vh;
  display: flex;
  flex-direction: column;
}

ion-card {
  --box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  --border-radius: 10px;
  margin: 10px;
  height: auto !important;
  max-height: none !important;
  overflow: visible !important;
  flex: 1; // Permite que la card se expanda
}

ion-card-content {
  height: auto !important;
  max-height: none !important;
  overflow: visible !important;
}

ion-img {
  width: 100%;
  height: 200px;
  max-height: 250px;
  object-fit: cover;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

ion-card-header {
  padding: 10px;
  background-color: var(--ion-color-light);
  border-bottom: 1px solid var(--ion-color-light);
}

ion-card-title {
  font-size: 1.5rem;
  font-weight: bold;
}

ion-card-subtitle {
  font-size: 1rem;
  color: var(--ion-color-medium);
}

.article-content {
  padding: 15px;
  line-height: 1.6;
  font-size: 1rem;
  color: var(--ion-color-dark);
  white-space: pre-line;
  text-align: justify;
  
  p {
    margin-bottom: 12px;
    word-wrap: break-word;
    overflow-wrap: break-word;
    
    &:last-child {
      margin-bottom: 0;
    }
    
    &:empty {
      display: none;
    }
  }
}

ion-button {
  margin: 20px;
  --border-radius: 50px;
  
  ion-icon {
    margin-right: 8px;
  }
}

.loading-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh; // Cambiar de 50vh a 100vh para ocupar toda la pantalla
  
  ion-spinner {
    margin-bottom: 16px;
  }
  
  p {
    color: var(--ion-color-medium);
    font-size: 1rem;
  }
}

// Responsive design
@media (max-width: 768px) {
  ion-card-title {
    font-size: 1.3rem;
  }
  
  .article-content {
    font-size: 0.95rem;
  }
}

// Mejorar la legibilidad en modo oscuro
@media (prefers-color-scheme: dark) {
  .article-content {
    color: var(--ion-color-light);
  }
}