.map-container {
  height: 400px;     
}

#mapa {
  height: 100%;
  width: 100%;
}
.pagination-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;           
  margin: 16px 0;
}

.page-label {
  font-size: 1rem;
  font-weight: bold;
}

.banco-card {
  background-color: #201d1d;
  color: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(255, 255, 255, 0.05);
  margin-bottom: 20px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;

  &:hover {
    transform: translateY(-4px);
    box-shadow: 0 6px 20px rgba(255, 255, 255, 0.08);
  }

  ion-card-header {
    padding: 16px;
    border-bottom: 1px solid #c9b6b6;

    ion-card-title {
      font-size: 1.25rem;
      font-weight: 600;
      text-align: center;
      color: #ffc107;
    }
  }

  ion-card-content {
    padding: 16px;

    p {
      display: flex;
      align-items: center;
      font-size: 0.95rem;
      margin: 8px 0;
      color: #fff;

      ion-icon {
        margin-right: 8px;
        font-size: 1.1rem;
        color: #fff;
      }
    }

    .card-text {
      font-weight: bold;
      margin-top: 12px;
      font-size: 1rem;
    }

    ion-button {
      margin-top: 16px;
      --background: #ffc107;
      --color: #fff;
      --border-radius: 8px;
      font-weight: 600;
    }
  }
}
