<ion-app>
  <ion-header>

  </ion-header>
  <ion-content>
    <div class="ion-padding">
      <h2 class="ion-text-center ion-margin-bottom">¡Encuentra a quien ayudar!</h2>

      <!-- Cards generadas dinámicamente -->
      <ion-grid>
        <ion-row>
          <ion-col size="12" size-md="6" size-lg="4" *ngFor="let banco of bancos">
            <ion-card class="banco-card">
              <ion-card-header>
                <ion-card-title>{{ banco.nombre }}</ion-card-title>
              </ion-card-header>
              <ion-card-content>
                <p><ion-icon name="call-outline"></ion-icon> Tel: {{ banco.telefono }}</p>
                <p><ion-icon name="location-outline"></ion-icon> Ubicación: {{ banco.direccion }}, {{ banco.ciudad }}
                </p>
                <ion-button expand="block" (click)="obtenerYMostrarUbicacion(banco)">
                  Ver en el mapa
                </ion-button>
              </ion-card-content>
            </ion-card>
          </ion-col>
        </ion-row>
      </ion-grid>
       
     <!-- Controles de paginación -->
<div class="pagination-container">
  <ion-button
    fill="clear"
    [disabled]="paginaActual === 0"
    (click)="cambiarPagina(paginaActual - 1)"
  >
    <ion-icon name="chevron-back-outline"></ion-icon>
  </ion-button>

  <!-- Número de página -->
  <div class="page-label">
    Página {{ paginaActual + 1 }} / {{ totalPaginas }}
  </div>

  <ion-button
    fill="clear"
    [disabled]="paginaActual === totalPaginas - 1"
    (click)="cambiarPagina(paginaActual + 1)"
  >
    <ion-icon name="chevron-forward-outline"></ion-icon>
  </ion-button>
</div>


      <!-- Contenedor del mapa -->
      <div #mapSection class="ion-margin-vertical map-container">
        <div id="mapa"></div>
      </div>
    </div>
  </ion-content>
  <ion-footer>
    <app-navbar></app-navbar>
  </ion-footer>
</ion-app>